# 'https://www.tianyancha.com/'天眼查账号密码
[tianyancha]
username = password
13333333331 = 0000000
13333333331 = 0000000
13333333331 = 0000000


# Opalus系统接口
[apis]
#opalus_cpy_list = http://www.example.com/interface/design_cpy/list
#opalus_queue_list = http://www.example.com/interface/cpy_queue/list
#opalus_queue_submit = http://www.example.com/interface/cpy_queue/submit
#opalus_cpy_view = http://www.example.com/interface/design_cpy/view
#opalus_cpy_update = http://www.example.com/interface/design_cpy/update
#opalus_image_submit = http://www.example.com/interface/image/submit


[redis]
host = localhost
port = 6379
password = ''
